<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>

    <div class="header">
        <img src="logo.png" alt="logo" />
        <h1>International Florist</h1>
        <br>
        <br>
        <br>
        

      </div>

</head>
<body>
    <div class="navbar">
        <a href="index.html">Just Vine</a>
        <a href="bouquets.html">Bouquets</a>
        <a href="plants.html">Plants</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>

    </div>  
    
    <br>
    <br>
    <br>

    <img class="main" src="bouquet_1.jpeg" alt="Picture of a Plant">
<div>

<div>

    <h1>Welcome to Just Vine!</h1>
    <p class="text2">Just Vine International Florists are a leading supplier of Bouquets and Plants.  </p>
    
</div>
<br>
<br>
<br>
<h2>Our Location</h2>
<p class="text2"><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2374.2929800921797!2d-2.2473704236585963!3d53.48109476463311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb1c164bb2b15%3A0x8b347b013e145257!2sKing%20St%2C%20Manchester!5e0!3m2!1sen!2suk!4v1697473976311!5m2!1sen!2suk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>

<h2>TESTIMONIALS</h2>

<div class="reviews">
    <img src="bouquet_5.jpeg" alt="Avatar of a bouquet" style="width:90px">
    <p><span>A Lloyd-Webber.</span> Musical Composer.</p>
    <p>We ordered from Just Vine for the flowers we needed for a play we were debuting in the west end.  Couldn't have asked for more.  First class.</p>
  </div>
  
  <div class="reviews">
    <img src="plant_5.jpeg" alt="Avatar of a plant" style="width:90px">
    <p><span >B Spears.</span> Polygamist.</p>
    <p>I love getting married and when I do, I always use Just Vine for my flowers.  They are affordable, which is handy when you get married as often as I do!</p>
  </div>

</body>

<footer>
    <div class="footbar">
        <a href= index.html>Check us out on Social Media:</a>
        <a href="https://facebook.com/" target="_blank">Facebook</a>
        <a href="https://twitter.com/"target="_blank">Twitter</a>
        <a href="https://instagram.com/"target="_blank">Instagram</a>
        <a href="https://linkedin.com/"target="_blank">Linkedin</a>

    </div>  


</footer>
</html>